apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.hrules.trendtextview.demo"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  } 
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":trendtextview-library")
  compile 'com.android.support:appcompat-v7:21.0.3'
}
