# TrendTextView

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
trendtextview-demo/: build.gradle
trendtextview-demo/src/main/: AndroidManifest.xml
trendtextview-demo/src/main/java/com/hrules/trendtextview/demo/: MainActivity.java
trendtextview-demo/src/main/res/layout/: activity_demo.xml
trendtextview-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
trendtextview-library/: build.gradle
trendtextview-library/src/main/: AndroidManifest.xml
trendtextview-library/src/main/java/com/hrules/trendtextview/: ImageCenteredSpan.java  TrendFontCache.java  TrendFontTextView.java  TrendTextView.java  TrendTextViewListener.java
