apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 100
    versionName "1.0.0"
  }
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'trendtextview'
  version = '1.0.0'
  description = 'TrendTextView'
  website = 'https://github.com/hrules6872/TrendTextView'
  repository = "https://github.com/hrules6872/TrendTextView.git"
}
