apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 100
    versionName "1.0.0"
  }
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'trendtextview'
  version = '1.0.0'
  description =
      'TrendTextView is an extended TextView component for Android inspired by Google Trends visualization'
  website = 'https://github.com/hrules6872/TrendTextView'
  repository = "https://github.com/hrules6872/TrendTextView.git"
}
